p = lambda x: 6*x**2

def s(f,a,b,n):
    x=0
    for i in range(1,n-1):
        x=f(a+(i/n)*(b-a)) + x
    return x

def ctrapezoidal(f, a, b, n):
    h=(b-a)/n
    return (h/2)*(f(a)+f(b)) + h*s(f,a,b,n)

tol=1.e-3
n=100


#for n in range(1,n):
#    if (abs(ctrapezoidal(p, 0, 1, n)-ctrapezoidal(p, 0, 1, n+1)))<tol:
#        print(ctrapezoidal(p, 0, 1, n+1))
#        break
    
def g(f,a,b, num, tol):
    for n in range(1,num):
        if (abs(ctrapezoidal(f, a, b, n)-ctrapezoidal(f, a, b, n+1)))<tol:
            return ctrapezoidal(f, a, b, n+1)

print(g(p,0,1,100, 1.e-3))
            
