from scipy import *
from matplotlib.pyplot import loglog
%matplotlib inline  

def accplot(f,a,b,n,I):
    def ctrapezoidal(f, a, b, n):
        def s(f,a,b,n):
            x=0
            for i in range(1,n-1):
                x=f(a+(i/n)*(b-a)) + x
            return x
        h=(b-a)/n
        return (h/2)*(f(a)+f(b)) + h*s(f,a,b,n)
    Ih=[]
    hlist=[]
    for v in range (n):
        t=(b-a)/(2**v)
        hlist.append(t)
    for v in range (n):
        k=abs(ctrapezoidal(p, 0, 1, 2**v)-I)
        Ih.append(k)
    loglog(hlist,Ih,'ro')
    
p=lambda x:2*x
accplot(p,0,1,10,1)



