def ctrapezoidal(f, a, b, n):
    def s(f,a,b,n):
        x=0
        for i in range(1,n-1):
            x=f(a+(i/n)*(b-a)) + x
        return x
    h=(b-a)/n
    return (h/2)*(f(a)+f(b)) + h*s(f,a,b,n)

p = lambda x: 2*x

Ih=[]
b=1
a=0
n=100
I=1

for n in range (2,n):
    k=abs(ctrapezoidal(p, 0, 1, n)-I)
    Ih.append(k)

hlist=[]
for n in range (1,n):
    hlist.append((b-a)/n)
    
print(hlist)
print(Ih)

plot(hlist,Ih,'ro')



#vet inte hur man använder loglog, men annars borde det bara rätt. plotten ser typ ut som log
# byt till att det blir n=1,2,4,8 genom 2^x. detta ger rn rak linje eftersom att log tar ned x

