Exercise 1:

def ctrapezoidal(f, a, b, n):
    def s(f,a,b,n):
        x=0
        for i in range(1,n-1):
            x=f(a+(i/n)*(b-a)) + x
        return x
    h=(b-a)/n
    return (h/2)*(f(a)+f(b)) + h*s(f,a,b,n)
 
p = lambda x: 6*x**2 

ctrapezoidal(p, 0, 1, 100)

Exercise 2:

def g(f,a,b, num, tol):
    for n in range(1,num):
        if (abs(ctrapezoidal(f, a, b, n)-ctrapezoidal(f, a, b, n+1)))<tol:
            return ctrapezoidal(f, a, b, n+1)

p = lambda x: 6*x**2

print(g(p,0,1,100, 1.e-3))

Exercise 3:

from scipy import *
from matplotlib import *
from matplotlib.pyplot import *
%matplotlib inline  

def accplot(f,a,b,n,I):
    def ctrapezoidal(f, a, b, n):
        def s(f,a,b,n):
            x=0
            for i in range(1,n-1):
                x=f(a+(i/n)*(b-a)) + x
            return x
        h=(b-a)/n
        return (h/2)*(f(a)+f(b)) + h*s(f,a,b,n)
    Ih=[]
    hlist=[]
    for v in range (n):
        t=(b-a)/(2**v)
        hlist.append(t)
    for v in range (n):
        k=abs(ctrapezoidal(p, 0, 1, 2**v)-I)
        Ih.append(k)
    loglog(hlist,Ih,'bo')
    loglog(hlist,Ih)
    xlabel('log10(h)')
    ylabel('log10(error)')
    grid(True,which="both",ls="-")
    show()

    
p = lambda x: 2*x
accplot(p,0,1,20,1)
